# StudentDemoRedRiver

./: .gitignore  README.md
sourceCode/StudentDemoParent/: .project  pom.xml
sourceCode/StudentDemoParent/StudentDemo/: pom.xml
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/: ServletInitializer.java  StudentDemoApplication.java  WebConfig.java
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/controller/: HomeController.java  StudentController.java
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/criteria/: SearchCriteria.java  StudentSearchCriteria.java
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/dto/: StudentsDto.java
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/entity/: Student.java
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/repository/: StudentRepository.java
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/service/: StudentService.java  StudentServiceImpl.java
sourceCode/StudentDemoParent/StudentDemo/src/main/java/bt/pre/redriver/student/demo/validation/: StudentValidationError.java  ValidationError.java
sourceCode/StudentDemoParent/StudentDemo/src/main/resources/: application.properties
sourceCode/StudentDemoParent/StudentDemo/src/test/java/bt/pre/redriver/student/demo/: StudentDemoApplicationTests.java
sourceCode/StudentDemoParent/StudentDemo/src/test/java/bt/pre/redriver/student/demo/controller/: StudentControllerTest.java
sourceCode/StudentDemoParent/StudentDemo/src/test/java/bt/pre/redriver/student/demo/service/: StudentServiceTest.java
sourceCode/StudentDemoParent/StudentDemoWeb/: .project  pom.xml
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/: README.md  angular.json  package-lock.json  package.json
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/e2e/src/: app.e2e-spec.ts
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/src/: index.html
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/src/app/home/: home.component.html  home.component.ts
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/src/app/left-nav/: left-nav.component.html
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/src/app/model/: students.ts
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/src/app/student/: student.component.html  student.component.ts
sourceCode/StudentDemoParent/StudentDemoWeb/StudentDemoUI/src/app/students/: students.component.html  students.component.ts
